# springmvc-blog

./: .gitignore  build.gradle  package.json  settings.gradle  tailwind.config.js  tailwind.css
src/main/java/me/xstrixu/springmvcblog/config/: AppInitializer.java  DatabaseConfig.java  SecurityWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/me/xstrixu/springmvcblog/controller/: ArticleController.java  AuthController.java  AuthenticationController.java  ViewController.java
src/main/java/me/xstrixu/springmvcblog/exception/: ArticleNotFoundException.java  UserNotFoundException.java
src/main/java/me/xstrixu/springmvcblog/model/dao/: ArticleDao.java  UserDao.java
src/main/java/me/xstrixu/springmvcblog/model/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/me/xstrixu/springmvcblog/model/dto/: ArticleDto.java  UserRegistrationDto.java
src/main/java/me/xstrixu/springmvcblog/model/entity/: Article.java  Comment.java  Role.java  User.java
src/main/java/me/xstrixu/springmvcblog/service/: ArticleService.java  UserService.java
src/main/java/me/xstrixu/springmvcblog/service/impl/: ArticleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/templates/: add-article.html  index.html
src/main/webapp/WEB-INF/templates/article/: add-article.html  articles-to-edit.html  edit-article.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/resources/css/: main.css
