plugins {
    id 'java'
    id 'war'
}

group 'me.xstrixu.springmvcblog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.19'
    springSecurityVersion = '5.6.3'
    thymeleafVersion = '3.0.15.RELEASE'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.hibernate:hibernate-validator:6.2.3.Final'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'com.mchange:c3p0:0.9.5.5'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}