datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://host:port/db
datasource.username=username
datasource.password=password

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
